{"flutter":{"platforms":{"android":{"default":{"projectId":"easy-wallet-a4420","appId":"1:117751649162:android:20a5c2cef5b47818b2ee73","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"easy-wallet-a4420","configurations":{"android":"1:117751649162:android:20a5c2cef5b47818b2ee73","ios":"1:117751649162:ios:1e0cf5d0622a06e6b2ee73","web":"1:117751649162:web:e9cdabb659ad197eb2ee73"}}},"ios":{"default":{"projectId":"easy-wallet-a4420","appId":"1:117751649162:ios:1e0cf5d0622a06e6b2ee73","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}